# Placed like a /etc/coturn/turnserver.conf  or /etc/turnserver/turnserver.conf
fingerprint
lt-cred-mech
simple-log
# PUBLIC_IP1
listening-ip=127.0.0.1
# If You have only one PUBLIC_API then set second IP as 127.0.0.1 
# and then one public IP do use with difference protocol (stun: | turn:)
# PUBLIC_IP2
listening-ip=127.0.0.2
user=user:password
realm=domain.domain
# Make sure that port is open for firewall
listening-port=3478
min-port=10000
max-port=20000
log-file=/var/log/coturn/turnserver.log
# to get HASH run "turnadmin -P -p <password>"
cli-password=HASH
